# News-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011419/activity/: ChannelActivity.java  DrawerActivity.java  FavouriteListActivity.java  MainActivity.java  SubFwa.java
app/src/main/java/com/ihandy/a2014011419/correspondence/: ContactActivity.java  HttpRequestKev.java
app/src/main/java/com/ihandy/a2014011419/dummy/: DummyContent.java
app/src/main/java/com/ihandy/a2014011419/myadapter/: FavouriteIistAdapter.java  NewsItemAdapter.java  NewsRefreshItemAdapter.java
app/src/main/java/com/ihandy/a2014011419/mydb/: DetailNewsOperation.java  MyDb.java
app/src/main/java/com/ihandy/a2014011419/myfragment/: NewsFragment.java  NewsRefreshFragment.java
app/src/main/java/com/ihandy/a2014011419/news/: NewsDetail.java  NewsItem.java
app/src/main/java/com/ihandy/a2014011419/parser/: MyJsonParser.java
app/src/main/java/com/ihandy/a2014011419/view/: SubFv.java  WrapContentDraweeView.java
app/src/main/res/layout/: activity_channel.xml  activity_favourite_list.xml  activity_main.xml  drawer_header.xml  favourite_item.xml  fragment_news.xml  fragment_news_refresh.xml  header_logo.xml  menus.xml  my_news_item_big.xml  my_news_item_small.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
